# monetization_kit

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/LondonX/monetization_kit/: AdmobNative.kt  MonetizationKitPlugin.kt
android/src/main/kotlin/com/LondonX/monetization_kit/entity/: ColorScheme.kt
android/src/main/kotlin/com/LondonX/monetization_kit/max/: MaxBannerAdViewFactory.kt  MaxNativeAdViewFactory.kt  MaxPluginHelper.kt  SimpleMaxAdListener.kt  Utils.kt
android/src/main/res/drawable/: ad_badge_shape.xml  ad_button_shape_s.xml
android/src/main/res/layout/: ad_large.xml  ad_small.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/LondonX/monetization_kit_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: ad_provider_page.dart  iap_page.dart  main.dart  settings_page.dart  unit_ids.dart
example/test/: widget_test.dart
ios/: monetization_kit.podspec
ios/Classes/: AdmobNative.swift  MonetizationKitPlugin.swift
ios/Classes/ads/: AdLarge.swift  AdSmall.swift  SimpleAdView.swift
ios/Classes/ads/max/: MaxAdHelper.swift  MaxBannerAdViewFactory.swift  MaxNativeAdViewFactory.swift  SimplePlatformView.swift
ios/Classes/ads/max/delegates/: BannerAdDelegate.swift  FullscreenAdDelegate.swift  NativeAdDelegate.swift
ios/Classes/entity/: ColorScheme.swift
lib/: monetization_kit.dart
lib/ad/: ad_loader.dart
lib/ad/entity/: ad_enum.dart
lib/ad/max/: max_ad_helper.dart
lib/ad/provider/: ad_provider.dart  ad_provider_admob.dart  ad_provider_max.dart
lib/ad/widget/: ad_visibility.dart  auto_loading_ad_container.dart
lib/iap/: consuming_manager.dart  iap.dart  non_consumable_state_manager.dart  purchase_state_manager.dart
lib/iap/verifier/: purchase_verifier.dart  simple_apple_purchase_verifier.dart
max_ad_flutter/: README.md  pubspec.yaml
max_ad_flutter/android/: build.gradle  settings.gradle
max_ad_flutter/android/src/main/: AndroidManifest.xml
max_ad_flutter/android/src/main/kotlin/com/LondonX/max_ad_flutter/: MaxAdFlutterPlugin.kt  MaxBannerAdViewFactory.kt  MaxNativeAdViewFactory.kt  SimpleMaxAdListener.kt  Utils.kt
max_ad_flutter/android/src/main/res/values/: attrs.xml
max_ad_flutter/ios/: max_ad_flutter.podspec
max_ad_flutter/ios/Classes/: MaxAdFlutterPlugin.h  MaxAdFlutterPlugin.m  MaxBannerAdViewFactory.swift  MaxNativeAdViewFactory.swift  SwiftMaxAdFlutterPlugin.swift
max_ad_flutter/ios/Classes/delegates/: FullscreenAdDelegate.swift
max_ad_flutter/lib/: load_result.dart  max_ad_flutter.dart
