group 'com.LondonX.monetization_kit'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifact.bytedance.com/repository/pangle/' }
        maven { url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea' }
        maven { url 'https://android-sdk.is.com/' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // Admob mediations
    implementation 'com.google.android.ads:mediation-test-suite:+'
    implementation 'com.google.ads.mediation:facebook:+'
    implementation 'com.unity3d.ads:unity-ads:+'
    implementation 'com.google.ads.mediation:unity:+'
    implementation 'com.google.ads.mediation:pangle:+'
    implementation 'com.google.ads.mediation:mintegral:+'
    implementation 'com.google.ads.mediation:applovin:+'
    implementation 'com.google.ads.mediation:vungle:+'
    implementation 'com.google.ads.mediation:chartboost:9.2.1.0'
    implementation 'com.google.ads.mediation:inmobi:+'
    implementation 'com.google.ads.mediation:ironsource:+'
    // Max mediations
    implementation 'com.applovin:applovin-sdk:+'
}
