group 'com.LondonX.monetization_kit'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifact.bytedance.com/repository/pangle/' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // Admob mediations
    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'
    implementation('com.google.ads.mediation:pangle:5.0.1.0.0') {
        repositories {
            maven { url 'https://artifact.bytedance.com/repository/pangle/' }
        }
    }
    implementation 'com.google.ads.mediation:facebook:6.13.7.0'
//    implementation 'com.facebook.android:audience-network-sdk:6.13.7'
    implementation 'com.unity3d.ads:unity-ads:4.6.1'
    implementation 'com.google.ads.mediation:unity:4.6.1.0'
    // Max mediations
    implementation 'com.applovin.mediation:google-adapter:21.5.0.3'
    implementation 'com.applovin.mediation:facebook-adapter:6.13.7.0'
    implementation 'com.applovin.mediation:bytedance-adapter:5.0.1.1.0'
    implementation 'com.applovin.mediation:unityads-adapter:4.6.1.0'
}
