group 'com.LondonX.monetization_kit'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://artifact.bytedance.com/repository/pangle/' }
        maven { url 'https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea' }
        maven { url 'https://android-sdk.is.com/' }
        maven { url 'https://cboost.jfrog.io/artifactory/chartboost-ads/' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.LondonX.monetization_kit'
    }

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // Admob mediations
    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
    implementation 'com.unity3d.ads:unity-ads:4.9.3'
    implementation 'com.google.ads.mediation:unity:4.9.3.0'
    implementation 'com.google.ads.mediation:pangle:5.8.0.7.0'
    implementation 'com.google.ads.mediation:mintegral:16.6.51.0'
    implementation 'com.google.ads.mediation:applovin:12.3.0.0'
    // implementation 'com.google.ads.mediation:vungle:+'
    implementation 'com.google.ads.mediation:chartboost:9.6.1.0'
    implementation 'com.google.ads.mediation:inmobi:10.6.7.0'
    // implementation 'com.google.ads.mediation:ironsource:7.8.1.1'
    // Max mediations
    implementation 'com.applovin:applovin-sdk:12.3.1'
}
